
## Server Setting
server.port=8082

## Test Property Setting
author.name=TESTER
author.age=53

## Logging Setting
#logging.level.com.example=trace

## \ub85c\uadf8 \uba54\uc138\uc9c0\ub97c \ud30c\uc77c\uc5d0\ub3c4 \ucd9c\ub825\ud558\uace0 \uc2f6\uc740 \uacbd\uc6b0
#logging.file=src/main/resources/board_log.log

## \uc2a4\ud504\ub9c1 \ubd80\ud2b8\uac00 \uc81c\uacf5\ud558\ub294 \uae30\ubcf8 \ub85c\uadf8 \uc124\uc815\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0 \uc9c1\uc811 \uad00\ub9ac\ud558\uace0 \uc2f6\uc740 \uacbd\uc6b0 \ub530\ub85c xml\uc744 \uc791\uc131
## \uae30\uc874\uc758 \ub85c\uadf8 \uc124\uc815\ub4e4\uc740 \uc804\ubd80 \uc8fc\uc11d \ucc98\ub9ac

