
# ?? ??
# Description:
#
#The bean 'localeResolver', defined in class path resource [com/example/recipe371/court/config/I18NConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class] and overriding is disabled.
#
#Action:
#
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true\

# ?? ??
spring.main.allow-bean-definition-overriding=true